# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4c02aaa0eeeab88e01fd73ad046b01ba6a63e032873ce5f141b2fcff4dfba0d4537e924fb31d9b0d82b633ee306d92a6aad5078d770d9a629629a682b8f4a7c

test:
  secret_key_base: 5c5a0dc9809a08fc2c476fe8f469daca85845b845456d603b593914886590c0937c3415f9285895afa88fc7201d826c6b8ecbf9bad01a25ae88bbac2e84bf9ce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
